# fruitshop

boot-dubbo-Service/Pmain/Domain/: pom.xml
boot-dubbo-Service/boot-dubbo-Service/: pom.xml
boot-dubbo-Service/fruitshop/: generatorConfig.xml  pom.xml
boot-dubbo-Service/fruitshop/src/main/java/com/example/fruitshop/: FruitshopApplication.java
boot-dubbo-Service/fruitshop/src/main/java/com/example/fruitshop/constant/: Constant.java
boot-dubbo-Service/fruitshop/src/main/java/com/example/fruitshop/controller/: AjaxFileUpLoadController.java  FightController.java  FlyController.java  GetUserController.java  IndexController.java  StudentController.java  TestController.java
boot-dubbo-Service/fruitshop/src/main/java/com/example/fruitshop/domain/: RetObject.java  Student.java
boot-dubbo-Service/fruitshop/src/main/java/com/example/fruitshop/mapper/: StudentMapper.java
boot-dubbo-Service/fruitshop/src/main/java/com/example/fruitshop/service/: StudentService.java
boot-dubbo-Service/fruitshop/src/main/java/com/example/fruitshop/service/impl/: StudentServiceImpl.java
boot-dubbo-Service/fruitshop/src/main/resources/: application.properties
boot-dubbo-Service/fruitshop/src/main/resources/mapper/: StudentMapper.xml
boot-dubbo-Service/fruitshop/src/main/resources/static/js/: ajaxfileupload.js
boot-dubbo-Service/fruitshop/src/main/resources/templates/: common.html  fight.html  fly.html  index.html  portTest.html  showStudent.html  student.html  temp.html  testIndex.html
boot-dubbo-Service/fruitshop/src/test/java/com/example/fruitshop/: FruitshopApplicationTests.java
